# weather-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/abolfazli/mahdi/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/abolfazli/mahdi/weather/weather/ui/: WeatherFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abolfazli/mahdi/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/abolfazli/mahdi/weather/di/: AppComponent.kt  AppModule.kt
app/src/main/java/abolfazli/mahdi/weather/utils/: BindingAdapters.kt
app/src/main/java/abolfazli/mahdi/weather/weather/data/: WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/abolfazli/mahdi/weather/weather/data/entities/: CurrentWeatherEntity.kt  HourlyEntity.kt  HourlyListEntity.kt  WeatherEntity.kt  WeatherMainEntity.kt
app/src/main/java/abolfazli/mahdi/weather/weather/ui/: Errors.kt  SearchAdapter.kt  SearchFragment.kt  WeatherFragment.kt  WeatherModule.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_weather.xml  item_search.xml  layout_weather.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/abolfazli/mahdi/weather/: ExampleUnitTest.kt  OneTimeObserver.kt
app/src/test/java/abolfazli/mahdi/weather/weather/data/: TestUtil.kt  WeatherRemoteDataSourceTest.kt
app/src/test/java/abolfazli/mahdi/weather/weather/ui/: WeatherViewModelTest.kt
app/src/test/resources/: hourly_response.json
gradle/wrapper/: gradle-wrapper.properties
